<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Index</title>
</head>
<body>
    <header class="header">
        <h2> lodestar</h2>
        <nav class="mobileheader">
            <ul>
                <li> Platform</li>
                <li> Why Lodestar</li>
                <li> Pricing</li>
                <li> Resources</li>
            </ul>
        </nav>
         <a href="signup.html" class="signup"> <button>Sign Up  </button></a>
        <div class="hamburger" onclick="togglemenu(this)">
            <div class="bar1"> </div>
            <div class="bar3"> </div>
            <ul class="mobilemenu">
                <li> Platform</li>
                <li> Why Lodestar</li>
                <li> Pricing</li>
                <li> Resources</li>
            </ul>
        </div>
    </header>
    <div class="firstcontainer">
        <div class="firstcontainerleft">
            <h1> Video annotation that scales.</h1>
            <p> The world’s first real-time active learning data annotation platform to accelerate high-quality dataset and computer vision model creation. </p>
            <div class="firstcontainerleftend"> 
                <button> Learn more </button>
                <a href=""> talk to sales </a>
            </div>
        </div>
        <div class="firstcontainerright"> 
            <img src='images/Screenshot from 2022-08-12 10-32-00.png' alt="">
        </div>
    </div>
    <div class="secondcontainer">
        <h1 id="secondcontainerh1"> Labeling. Training. Results on day one.</h1>
        <div class="secondcontainerinside">
            <div class="secondcontainerinsidebox"> <img src="images/apple.png" class="one"> <h1> Faster and smarter labeling </h1> <p> Annotate video data faster using custom predictive labeling and AI-powered frame selection. Unlimited labels with every plan. </p> </div>
            <div class="secondcontainerinsidebox"> <img src="images/boxes.png" class="two"> <h1> Faster time to a model </h1> <p> Continuous model training and a shared, managed dataset allow annotators and data scientists to collaborate and create a functional object detection model in an hour. </p></div>
            <div class="secondcontainerinsidebox"> <img src="images/playbutton.png" class="three"> <h1> Analyze video at scale </h1> <p> Automated data preparation allows you to drag and drop 10 hours of video into a single project. No data curation needed and multiple video formats supported. </p></div>
        </div>
    </div>
    <div class="thirdcontainer">
        <h1> Under the hood of our <br> deep learning platform.</h1>
        <div class="thirdcontainerinside">
            <div class="thirdcontainerinsidebox one"> <h3> Active learning </h3> <hr> <h2>  Most valuable data first </h2> <p> A continuously trained AI model ranks every frame of video and finds the ones to label first.</p> </div>
            <div class="thirdcontainerinsidebox two"> <h3> Custom predective labeling </h3> <hr> <h2> More lable faster</h2> <p> Trained on your data, a custom deep learning model generates labels for you.</p> </div>
            <div class="thirdcontainerinsidebox three"> <h3> Human-in-the-loop </h3> <hr> <h2> Focas your experts'time</h2> <p> Human experts provide real-time feedback to the AI to improve its predictions. </p> </div>
        </div>
        <div class="thirdcontainerimage">
            <img src="images/canvas(1).png" alt="">
        </div>
    </div>
    <div class="forthcontainer">
        <div class="forthcontainerleft">
            <h1> Annotation </h1>
            <p> Everything you need to label a high-quality video dataset. Easily upload and navigate through hours of video or millions of images, manage annotators, create object categories or add custom metadata to annotations.</p>
            <button class="buttonindiv"> Learn More </button>   
        </div>
        <div class="forthcontainerright"> 
            <img src="images/1.png" alt="">
        </div>
    </div>
    <div class="fifthcontainer">
        <div class="fifthcontainerright"> 
            <img src="images/2.png" alt="">
        </div>
        <div class="fifthcontainerleft">
            <h1> AI model training</h1>
            <p> Design datasets with one-click GPU assignment and an integrated data science platform powered by Jupyter notebooks. Filter annotations down to the pixel level, train different inference models and validate dataset quality.</p>
            <button class="buttonindiv"> Learn More </button>   
        </div>
    </div>
    <div class="sixthcontainer">
        <div class="sixthcontainerleft">
            <h1> Dataset management </h1>
            <p> Experiment directly on the dataset while your labelers are working in the annotation tool. Stop wasting time creating and keeping track of dataset copies and manually slicing and dicing your data every time you run an experiment – work on a single source of truth.</p>
            <button class="buttonindiv"> Learn More </button>   
        </div>
        <div class="sixthcontainerright"> 
            <img src="images/3.png" alt="">
        </div>
    </div>
    <div class="seventhcontainer"> 
        <img src="images/4.png" alt="">
        <h1> Enterprise-grade solution for data science teams.</h1>
        <p> Built for enterprise, our platform supports the highest data standards, enabling collaboration without losing control of your data.</p>
        <button> Talk to sales</button>
    </div>

    <footer>
        <div class="footer1">
            <h2> Product </h2>
            <a href="">Annotation suite</a>
            <a href="">AI model training</a>
            <a href=""> Dataset management</a>
            <a href="">Pricing</a>
        </div>
        <div class="footer2">
            <h2> Product </h2>
            <a href="">Documentation</a>
            <a href=""> Jupyter</a>
            <a href="">Support</a>
            <a href="">Blog</a>
        </div>
        <div class="footer3">
            <h2> Product </h2>
            <a href="">About</a>
            <a href="">Why Lodestar</a>
            <a href=""> Career</a>
            <a href="">Contact Us</a>
        </div>
        <div class="footer4">
            <h2> Stay connected!</h2>
            <p> Get the latest news, product updates, event invitations, and more, on a tastefully infrequent schedule. </p>
            <button class="lastbutton"> Subscribe </button>
        </div>
    </footer>
    <hr>
    <div class="footerlast">
        <div> <h1> lodestar</h1> </div>
        <div>
             <a> &copy;2022 </a> 
             <a href="">Coockies</a>
             <a href="">Privacy</a>
             <a href="">Terms and use</a>
        </div>
        <div> 
            <img src="images/icons8-twitter-30.png" alt="">
            <img src="images/icons8-linkedin-circled-30.png" alt="">
        </div>
    </div>
    <script>

        function togglemenu(menu){
          menu.classList.toggle('open')
        }
      </script>
</body>
</html>