<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="product.css">
    <title>Product</title>
</head>
<header class="header">
    <h2> <a href="index.html"> lodestar </a> </h2>
    <nav class="mobileheader">
        <ul>
            <li> Platform</li>
            <li> Why Lodestar</li>
            <li> Pricing</li>
            <li> Resources</li>
        </ul>
    </nav>
    <button> <a href="signup.html" class="signupbutton"> Sign Up </a> </button>
</header>


<body>
    <h1 class="heading"> Products</h1>
    <div class="firstcontainer">
        <div class="wrapper">
            <span class="shape"> </span>
            <span class="text"> Please wait... </span>
        </div>
        <div class="ProductContainer" id="ProductContainer">
            <!-- In this place element will appear -->
        </div>
    </div>

    <footer>
        <div class="footer1">
            <h2> Product </h2>
            <a href="">Annotation suite</a>
            <a href="">AI model training</a>
            <a href=""> Dataset management</a>
            <a href="">Pricing</a>
        </div>
        <div class="footer2">
            <h2> Product </h2>
            <a href="">Documentation</a>
            <a href=""> Jupyter</a>
            <a href="">Support</a>
            <a href="">Blog</a>
        </div>
        <div class="footer3">
            <h2> Product </h2>
            <a href="">About</a>
            <a href="">Why Lodestar</a>
            <a href=""> Career</a>
            <a href="">Contact Us</a>
        </div>
        <div class="footer4">
            <h2> Stay connected!</h2>
            <p> Get the latest news, product updates, event invitations, and more, on a tastefully infrequent schedule. </p>
            <button class="lastbutton"> Subscribe </button>
        </div>
    </footer>
    <hr>
    <div class="footerlast">
        <div> <h1> lodestar</h1> </div>
        <div>
             <a> &copy;2022 </a> 
             <a href="">Coockies</a>
             <a href="">Privacy</a>
             <a href="">Terms and use</a>
        </div>
        <div> 
            <img src="images/icons8-twitter-30.png" alt="">
            <img src="images/icons8-linkedin-circled-30.png" alt="">
        </div>
    </div>  
    
        <script>
        
         let MainElement  = document.getElementById('ProductContainer')   
        fetch('https://fakestoreapi.com/products')
            .then((data) => {
                return data.json();
            }).then((elements) => {
                let individualProductData = ''
                elements.map((item) => {
                    individualProductData += `
                    <div class="IndividualProduct"> 
                        <p class="ProductCategory">${item.category} </p>
                        <img class="ProductImage" src=${item.image}>
                        <h2 class= "Producttitle"> ${item.title} </h2>
                        <p class="ProductDescription"> ${item.description} </p>
                        <div class="ratingcolum">
                        <p class="productsrate"> ${item.rating.rate} &#9733;  <p>
                        <p class ="productCount">  (out of ${item.rating.count} review)</p>
                        </div>
                        <p class="ProductPrice">$ ${item.price} </p>
                    </div>`
                })
                document.getElementById('ProductContainer').innerHTML = individualProductData;
                console.log(individualProductData.length)
            })
            .catch((err) => {
                console.log(err)
            })
    </script>

</body>
</html>