<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <title>signup</title>
</head>
<body>
    <header class="header">
        <h2> <a href="index.html"> lodestar </a> </h2>
        <nav class="mobileheader">
            <ul>
                <li> Platform</li>
                <li> Why Lodestar</li>
                <li> Pricing</li>
                <li> Resources</li>
            </ul>
        </nav>
        <button> <a href="signup.html" class="signupbutton"> Sign Up </a> </button>
        <div class="hamburger" onclick="togglemenu(this)">
            <div class="bar1"> </div>
            <div class="bar3"> </div>
            <ul class="mobilemenu">
                <li> Platform</li>
                <li> Why Lodestar</li>
                <li> Pricing</li>
                <li> Resources</li>
            </ul>
        </div>
    </header>

    <div class="firstcontainer">

        <div class="firstcontainerleft">  
            <h1> Sign Up </h1>
            <p> See how Loadstar makes video annotation a breeze, transforms raw video into a trained model using active learning in hours and helps your team focus on result, not on process. Fill in the form or schedule time to talk to our experts below.</p>
            <img src="images/signup.jpg" alt="">
        </div>
        <div class="firstcontainerrigth"> 
            <form action="#" class="signupform" onsubmit="validation()"> 
                <span class="name"> First name </span> 
                <input type="text" placeholder="First name" id="fname"> 
                <span id="warnfname" class="warn"> </span>
                <span class="name"> Last name </span> 
                <input type="text" placeholder="Last name" id="lname">
                <span id="warnlname" class="warn"> </span>
                <span class="name">Email address </span>
                <input type="text" placeholder="example@gmail.com" id="email">
                <span id="warnemail" class="warn"> </span> 
                <span class="name"> Password</span> 
                <input type="password" placeholder="password" id="pwd"> 
                <span id="warnpwd" class="warn"> </span> 
                <span class="name">Repeat password  </span> 
                <input type="password" placeholder="repeat password" id="rpwd">
                <span id="warnrpwd" class="warn"> </span> 
                <input type="checkbox" id="checkboxdata">
                <span class="name"> I agreed to terms of Service </span> 
                <span id="warncheck" class="warn"> </span> 
                <button class="validate" name="submit" type="submit" value="submit"> Sign Up  </button>
                <span id="success" class="success" h> </span>
                <div class="buttonsfornextpage" id="buttonsfornextpage">
                     <a href="index.html"> <button class="productbutton" type="button"> Home </button> </a> 
                     <a href='product.html'> <button class="productbutton" type="button"> Product </button> </a> 
                </div>
            </form>    
        </div>
    </div>

    <footer>
        <div class="footer1">
            <h2> Product </h2>
            <a href="">Annotation suite</a>
            <a href="">AI model training</a>
            <a href=""> Dataset management</a>
            <a href="">Pricing</a>
        </div>
        <div class="footer2">
            <h2> Product </h2>
            <a href="">Documentation</a>
            <a href=""> Jupyter</a>
            <a href="">Support</a>
            <a href="">Blog</a>
        </div>
        <div class="footer3">
            <h2> Product </h2>
            <a href="">About</a>
            <a href="">Why Lodestar</a>
            <a href=""> Career</a>
            <a href="">Contact Us</a>
        </div>
        <div class="footer4">
            <h2> Stay connected!</h2>
            <p> Get the latest news, product updates, event invitations, and more, on a tastefully infrequent schedule. </p>
            <button class="lastbutton"> Subscribe </button>
        </div>
    </footer>
    <hr>
    <div class="footerlast">
        <div> <h1> lodestar</h1> </div>
        <div>
             <a> &copy;2022 </a> 
             <a href="">Coockies</a>
             <a href="">Privacy</a>
             <a href="">Terms and use</a>
        </div>
        <div> 
            <img src="images/icons8-twitter-30.png" alt="">
            <img src="images/icons8-linkedin-circled-30.png" alt="">
        </div>
    </div>
    <script>
        function togglemenu(menu){
          menu.classList.toggle('open')
        }

        // function errormessage(id,message){
        //     errormessagevalue = document.getElementById(id)
        //     errormessagevalue.getElementById
        // }
        function validation(){
            event.preventDefault()
            let firstname = document.getElementById('fname').value
            let lastname = document.getElementById('lname').value
            let emailid = document.getElementById('email').value
            let password = document.getElementById('pwd').value
            let repeatedpwd = document.getElementById('rpwd').value
            let check = document.getElementById('checkboxdata')

            let finame = false;
            let ltname = false;
            let email = false;
            let pwd1 = false;
            let pwd2 = false;
            let checkbox1 = false;

            if(firstname==''){
                document.getElementById('warnfname').innerHTML = '*Please enter first Name';
                finame = false;
            }
            else if(!(/^[a-zA-Z]+$/.test(firstname))){
                document.getElementById('warnfname').innerHTML = '*Please enter valid first name';
                finame = false;
            }
            else{
                document.getElementById('warnfname').innerHTML = '';
                finame = true;
            }
            
            if(lastname==''){
                document.getElementById('warnlname').innerHTML = '*Please enter last Name';
                ltname = false;
            }else if(!(/^[a-zA-Z]+$/.test(lastname))){
                document.getElementById('warnlname').innerHTML = '*Please enter valid last name';
                ltname = false;
            }else{
                document.getElementById('warnlname').innerHTML = '';
                ltname = true;
            }


            if(emailid==''){
                document.getElementById('warnemail').innerHTML = '*Please email-ID';
                email = false;
            }else if(!(/^([a-zA-Z0-9\._]+)@([a-zA-Z0-9])+.([a-z]+)(.[a-z]+)?$/.test(emailid))){
                document.getElementById('warnemail').innerHTML = '*Please valid email-id';
                email=false;
            }else{
                document.getElementById('warnemail').innerHTML = '';
                email=true;
            }
            
            if(password==''){
                document.getElementById('warnpwd').innerHTML = '*Please enter your password';
                pwd1 = false
            }else if(password.length<5){
                document.getElementById('warnpwd').innerHTML = '*Password length must be greater than 6';
                pwd1 = false;
            }else{
                document.getElementById('warnpwd').innerHTML = ''
                pwd1 = true;
            }

            if(repeatedpwd==''){
                document.getElementById('warnrpwd').innerHTML = '*Please enter your password';
                pwd2 = false
            } else if(password!=repeatedpwd){
                document.getElementById('warnrpwd').innerHTML = '*Password must be same';
                pwd2 = false;
            }else {            
                document.getElementById('warnrpwd').innerHTML = '';
                pwd2 = true;
            }

            if(check.checked==true){
                document.getElementById('warncheck').innerHTML = '';
                pwd2=true;
            }
            if(check.checked==false){
                document.getElementById('warncheck').innerHTML = '*Please agree with terms of service';
                checkbox1 = false;
            }else{
                document.getElementById('warncheck').innerHTML = ''
                checkbox1 = true;
            }
            if ((finame && ltname && email && pwd1 && pwd2 && checkbox1)===true ) {

                    document.getElementById('success').innerHTML = `Sign in successfull now you can access to our Products`
                    document.getElementById('buttonsfornextpage').style.display='block'
                    
             }
        }
      </script>

</body>
</html>